# ARouter

./: build.gradle  settings.gradle
BuildSrc/: build.gradle
BuildSrc/src/main/groovy/com/alibaba/android/arouter/register/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
BuildSrc/src/main/groovy/com/alibaba/android/arouter/register/launch/: PluginLaunch.groovy
BuildSrc/src/main/groovy/com/alibaba/android/arouter/register/utils/: ScanUtil.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibaba/android/arouter/demo/: MyApplication.java
app/src/main/java/com/alibaba/android/arouter/demo/testinterceptor/: Test1Interceptor.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/model/: TypeWrapper.java
arouter-api/src/main/java/com/alibaba/android/arouter/core/: LogisticsCenter.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: _ARouter.java
arouter-api/src/main/java/com/alibaba/android/arouter/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
arouter-api/src/main/java/com/alibaba/android/arouter/utils/: ClassUtils.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: RouteProcessor.java
arouter-idea-plugin/: build.gradle
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: TestInterceptor90.java
